
# The name of app
spring.application.name=ToDoApp

# Settings H2 database
spring.datasource.url=jdbc:h2:file:/absolute/path/to/data/todoapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activation H2 console (access http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

